PORT=4000
# mongodb+srv://prachimishra23123:g1jH3mdOYFvjNeAJ@cluster0.fyzqfnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# prachimishra23123
# g1jH3mdOYFvjNeAJ
MONGO_URI=mongodb+srv://prachimishra23123:g1jH3mdOYFvjNeAJ@cluster0.fyzqfnl.mongodb.net/tours_booking?retryWrites=true&w=majority
JWT_SECRET= prachi